-- MySQL dump 10.13  Distrib 9.0.1, for macos14.7 (arm64)
--
-- Host: 127.0.0.1    Database: symfony
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'CLS (рідке-крем-мило)'),(2,'CLS-2 (не-рідке-крем-мило)');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctrine_migration_versions`
--

DROP TABLE IF EXISTS `doctrine_migration_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctrine_migration_versions`
--

LOCK TABLES `doctrine_migration_versions` WRITE;
/*!40000 ALTER TABLE `doctrine_migration_versions` DISABLE KEYS */;
INSERT INTO `doctrine_migration_versions` VALUES ('DoctrineMigrations\\Version20241219160606','2024-12-19 16:07:12',23),('DoctrineMigrations\\Version20241219160909','2024-12-19 16:09:18',17),('DoctrineMigrations\\Version20241219161047','2024-12-19 16:10:53',16),('DoctrineMigrations\\Version20241219161145','2024-12-19 16:11:59',30),('DoctrineMigrations\\Version20241219170705','2024-12-19 17:07:31',59),('DoctrineMigrations\\Version20241219171317','2024-12-19 17:13:33',64),('DoctrineMigrations\\Version20241219230149','2024-12-19 23:01:57',19),('DoctrineMigrations\\Version20241219231846','2024-12-19 23:19:12',93),('DoctrineMigrations\\Version20241219232714','2024-12-19 23:27:31',75),('DoctrineMigrations\\Version20241219233531','2024-12-19 23:35:46',30),('DoctrineMigrations\\Version20241220002410','2024-12-20 00:24:27',26),('DoctrineMigrations\\Version20241220005618','2024-12-20 00:56:24',47);
/*!40000 ALTER TABLE `doctrine_migration_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int NOT NULL,
  `product_sku` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cost` int NOT NULL,
  `quantity` int NOT NULL,
  `unit_measurement_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_B3BA5A5A12469DE2` (`category_id`),
  KEY `IDX_B3BA5A5AE24AEC2B` (`unit_measurement_id`),
  CONSTRAINT `FK_B3BA5A5A12469DE2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  CONSTRAINT `FK_B3BA5A5AE24AEC2B` FOREIGN KEY (`unit_measurement_id`) REFERENCES `unit_measurement` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'Byredo - La Tulipe CLS 444-W',1,'CLS-1020388',1500,5,1),(2,'Burberry - Burberry Her Elixir de Parfum CLS 441-W',1,'CLS-1022916',1000,20,1),(3,'Victoria\'s Secret - Just A Kiss CLS 438-W',1,'CLS-1020337',900,30,1),(4,'Victoria\'s Secret - Bare Vanilla CLS 434-W',1,'CLS-1021591',800,14,1),(5,'Ex Nihilo - Lust in Paradise CLS 432-W',1,'CLS-1020309',700,0,1),(6,'Test',2,'124124124',100,1,1);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe_history`
--

DROP TABLE IF EXISTS `recipe_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipe_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `recipe_id` int DEFAULT NULL,
  `changed_at` datetime NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_6B5E7E0B59D8A214` (`recipe_id`),
  CONSTRAINT `FK_6B5E7E0B59D8A214` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe_history`
--

LOCK TABLES `recipe_history` WRITE;
/*!40000 ALTER TABLE `recipe_history` DISABLE KEYS */;
INSERT INTO `recipe_history` VALUES (44,9,'2024-12-20 02:57:03','Продукт \"Byredo - La Tulipe CLS 444-W\" количество изменено с 2 на 20'),(45,9,'2024-12-20 02:57:27','Продукт \"Byredo - La Tulipe CLS 444-W\" количество изменено с 20 на 5'),(46,9,'2024-12-20 03:00:21','Продукт \"Byredo - La Tulipe CLS 444-W\" списан в количестве 5. Остаток: 0'),(47,9,'2024-12-20 03:01:09','Продукт \"Victoria\'s Secret - Just A Kiss CLS 438-W\" количество изменено с 0 на 100'),(48,10,'2024-12-20 10:30:22','Продукт \"Byredo - La Tulipe CLS 444-W\" количество изменено с 2 на 5'),(49,10,'2024-12-20 10:30:46','Продукт \"Byredo - La Tulipe CLS 444-W\" списан в количестве 5. Остаток: 5'),(50,10,'2024-12-20 10:30:46','Продукт \"Victoria\'s Secret - Just A Kiss CLS 438-W\" списан в количестве 3. Остаток: 30');
/*!40000 ALTER TABLE `recipe_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe_product`
--

DROP TABLE IF EXISTS `recipe_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipe_product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `recipe_id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_9FAE0AED59D8A214` (`recipe_id`),
  KEY `IDX_9FAE0AED4584665A` (`product_id`),
  CONSTRAINT `FK_9FAE0AED4584665A` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `FK_9FAE0AED59D8A214` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe_product`
--

LOCK TABLES `recipe_product` WRITE;
/*!40000 ALTER TABLE `recipe_product` DISABLE KEYS */;
INSERT INTO `recipe_product` VALUES (3,3,1,2),(4,3,3,4),(5,5,2,1),(6,6,3,1),(7,7,5,4),(8,8,1,1),(9,9,1,5),(21,9,3,100),(22,10,1,5),(23,10,3,3);
/*!40000 ALTER TABLE `recipe_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipes`
--

DROP TABLE IF EXISTS `recipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `recipe_sku` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipes`
--

LOCK TABLES `recipes` WRITE;
/*!40000 ALTER TABLE `recipes` DISABLE KEYS */;
INSERT INTO `recipes` VALUES (3,'Test3','123123',2),(5,'Test4','364646',1),(6,'Test5','346346',1),(7,'Test6','1234646',1),(8,'Test16','213515',2),(9,'Test178','1241245',2),(10,'Test100','101010101',2);
/*!40000 ALTER TABLE `recipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit_measurement`
--

DROP TABLE IF EXISTS `unit_measurement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unit_measurement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit_measurement`
--

LOCK TABLES `unit_measurement` WRITE;
/*!40000 ALTER TABLE `unit_measurement` DISABLE KEYS */;
INSERT INTO `unit_measurement` VALUES (1,'л'),(2,'мл'),(3,'гр'),(4,'кг');
/*!40000 ALTER TABLE `unit_measurement` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-20 13:32:55
